<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".volunteer"
    android:id="@+id/victimActivity">
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="590dp"
    tools:context=".Victim" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/help"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/map"
        android:textColor="@color/colorAccent"
        android:text="Are you stuck? Need help?"
        android:clickable="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/call"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="220dp"
        android:layout_below="@+id/map"
        android:text="Call nearby volunteer"
        android:clickable="true"/>



</RelativeLayout>