<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="100dp">

    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="80dp"
            android:text="Location" />

        <TextView
            android:id="@+id/help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:background="#ED2939"
            android:padding="8dp"
            android:text="Need help"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/volunteer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:background="#317f43"
            android:padding="8dp"
            android:text="I'm a volunteer"
            android:textColor="#FFFFFF" />

    </RelativeLayout>
</RelativeLayout>